# PostgreSQL
DB_NAME=lemontube
DB_USER=root
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=1234567

# Redis
REDIS_PREFIX=myapp
REDIS_HOST=localhost
REDIS_PORT=6379

# bittorrent tracker
TRACKER_URL=http://localhost:3002/announce

HOSTNAME=alice