version: "3.8"

services:
  tracker:
    build:
      context: ./bittorrent-tracker
      dockerfile: Dockerfile
    ports:
      - "3002:8000"

  db:
    image: "postgres:16"
    environment:
      - POSTGRES_DB=lemontube
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=1234567
    ports:
      - "5432:5432"
    volumes:
      - ./data/db1:/var/lib/postgresql/data

  redis:
    image: "redis:7"
    ports:
      - "6379:6379"
    volumes:
      - ./data/redis-data:/var/lib/redis
      - ./data/redis.conf:/usr/local/etc/redis/redis.conf
